<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://sachin0700.github.io/pj/css/main.min.css" type="text/css" media="screen">

    <link rel="shortcut icon" href="#">
    <title>Pawan Jwellers</title>
    <style type="text/css">
        
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }
            to {
                opacity: 1
            }
        }
        
        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }
        
        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1
        }
        
        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        }
        
        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }
    </style>
    <style>
        .ankit {
            width: 70%;
            height: 134px;
            margin-left: 15%;
        }
        
        .ankit2 {
            margin-top: 134px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body class="light-grey overview-page load">

    <div class="main-header w-100">

        <div class="middle-row d-flex justify-content-between w-100">
            <div class="menu-icon icon-open">
                <a>
                    <img src="" alt="">
                    <img src="" class="dark-theme-image" alt="">
                </a>
            </div>
            <div class="finhit-logo">
                <img class="img-responsive" src="https://sachin0700.github.io/pj/img/logo.png" alt="FinHit Logo">
            </div>
            <div class="main-header_notification-user-block d-flex align-items-center">
                <a href="notifications.html" class="notification-block">
                    <img src="" alt="">
                    <img src="" class="dark-theme-image" alt="">
                </a>

            </div>
        </div>
        <div class="bottom-row">

        </div>
    </div>


    <div class="main-content ankit2">
        <iframe src="https://sachin0700.github.io/pj/data.html" width="100%" height="700px"></iframe>
    </div>


    <script type="text/javascript" src="https://sachin0700.github.io/pj/js/main.min.js"></script>
    <script type="text/javascript">
        if ('WebSocket' in window) {
            (function() {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function(msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        } else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
    </script>

</body>

</html>
